[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/traffic_light/i18n/ckanext-traffic_light.pot
width = 80

[init_catalog]
domain = ckanext-traffic_light
input_file = ckanext/traffic_light/i18n/ckanext-traffic_light.pot
output_dir = ckanext/traffic_light/i18n

[update_catalog]
domain = ckanext-traffic_light
input_file = ckanext/traffic_light/i18n/ckanext-traffic_light.pot
output_dir = ckanext/traffic_light/i18n
previous = true

[compile_catalog]
domain = ckanext-traffic_light
directory = ckanext/traffic_light/i18n
statistics = true
